{
    "name": "moje/aplikace",
    "description": "Evidence tréninků Kovo Praha",
    "license": "proprietary",
    "require": {
        "php": "^8.2",
        "ext-libxml": "*",
        "ext-simplexml": "*",
        "phpoffice/phpspreadsheet": "^5.3",
        "minishlink/web-push": "^9.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit --configuration phpunit.xml.dist",
        "test:unit": "@php vendor/bin/phpunit --configuration phpunit.xml.dist --testsuite unit"
    }
}
